<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Group-1</title>
    <link rel="stylesheet" href="../assets/Styles/Index.css">
    <!-- <style>
      * {
  font-family: "Lato", "Open Sans", "Helvetica Neue", Helvetica, Arial,
    sans-serif;
}
header {
  display: flex;
  flex-direction: row;
  overflow: hidden;
}
nav {
  display: flex;
  gap: 20px;
  padding-left: 300px;
  width: 100%;
  padding-bottom: 50px;
  padding-top: 0px;
  font-size: 10px;
  color: white;
}
.date {
  display: flex;
  justify-content: flex-end;
  color: #648880;
  margin: 10px;
}
h1 {
  margin: 10px;
  padding-left: 200px;
  color: white;
}
#dff {
  font-weight: 500;
  font-size: 1.9rem;
  color: #648880;
}
#match {
  display: flex;
  flex-direction: column;
  color: white;
}
.center {
  margin: 10px;
  font-size: 1.5rem;
  font-weight: 100;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
#col {
  min-height: 30rem;
  border: 1px solid #293f50;
  background-color: #293f50;
  margin-bottom: 4rem;
}
button {
  margin-top: 50px;
  font-size: small;
  width: 13%;
  border: 1px solid white;
  color: white;
  padding: 25px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-self: center;
  background-color: #293f50;
}
button:hover {
  background: white;
  color: black;
  cursor: pointer;
  transition: 1.7s;
  transform: scale(1.2);
}
      #heada {
        border: 1px solid black;
        font-size: 25px; 
        color: #648880;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-self: center;
        align-items: center;
        width: 100%;
        height: 300px;
        background: linear-gradient(to right, #a1d3b0, #f6f1d3);
        }
        
        
      .gap {
        margin: 0%;

      }
      #match {
        color: #888888;
        font-size: 15px;
        display: flex;
        flex-direction: column;
        width: 40%;
        
      }
    .close {
      margin-bottom: 0%;
      padding: 0%;
    }
  
    form {
      padding: 0.5rem;
      font-size: 15px;
      margin: 20px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      }
     .three-input {
      padding: 10px;
      width: 200px
      
     }
     .diff {
      padding: 10px;
      color: black;

     }
     .faded-color {
      color: #648880;
      margin-bottom: 0.5rem;
     } 
     h3 {
      color: #648880;
     }
        .just {
           margin-top: 50px;
  font-size: 10px;
  border: none;
  color: white;
  padding: 15px;
  width: 50%;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  background-color: #648880;
  margin: 0%;

        }
        #arrenge {
          display: flex;
          flex-direction: row;
          margin: 50px;
          padding-left: 300px;
          padding-right: 300px;
          gap: 10px;
          
        }
        footer {
  display: flex;
  padding: 20px;
  justify-content: space-around;
  background-color: rgb(41, 63, 80);
  color: white;
}
#foot {
  border: 1px solid black;
display: flex;
flex-direction: row;
}
      
    </style> -->
  </head>
  <body>
    <div>
        <header>
          <h1>
            STYLES <br />
            CONFRENCE
          </h1>
          <div>
            <p class="date">August 24-26-Chicago, IL</p>
            <nav>
              <a href="Index.html">Home</a>
              <a href="Index.html">SPEAKERS</a>
              <a href="Index.html">SCHEDULES</a>
              <a href="Pages/Venue.html">Venue</a>
              <a href="Pages/register.html">Register</a>
            </nav>
          </div>
        </header>
    </div>
    <div id="heada">
      <p id="fon">Register</p>
      <p class="gap">
        Every year we aim to have an unbelievable time, and this year we'd love
        it for you to join us.
      </p>
      <p class="gap">
        Conference passes only cost $99, one of the best values you'll find.
      </p>
    </div>
    <section id="arrenge">
    <div id="match-1">
      <div class="close">
      <p><h3>Purchase a Conference Pass</h3></p>
      <p>$99 PER PASS</p>
      </div>

      <p id="wid">
        Purchase your Styles Conference pass using the form to the right.
        Multiple passes may be purchased within the same order, so feel free to
        bring a friend or two along. Once your order is finished we’ll follow up
        and provide a receipt for your purchase. See you soon!
      </p>
      <div>
      <p><h3>Why Attend?</h3></p>
      <ul>
        <li>Over twenty world-class speakers</li>
        <li>One full day of workshops and two full days of presentations</li>
        <li>Hosted at The Chicago Theatre, a historical landmark</li>
        <li>August in Chicago is simply amazing</li>
      </ul>
      </div>
    </div>
    <form>
      <div>
        <label for="Name" class="faded-color">Name</label><br>
        <input
          type="text"
          name="Name"
          placeholder="full name"
          class="three-input"
          value
        />
      </div>
      <div>
        <label for="Email" class="faded-color">Email</label><br>
        <input
          type="text"
          name="Email"
          placeholder="Email addres"
          class="three-input"
          value
        />
      </div>
      <div>
        <label for="Quantity" class="faded-color">Number of passes</label><br>
        <select name="Quantity" class="diff">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
        </select>
      </div>
      <div>
        <label for="text" class="faded-color">Comment</label><br>
        <textarea
          name="text"
          id
          cols="30"
          rows="5"
          class="three-input"
          area-valuetext
        ></textarea>
      </div>
      <button type="submit" class="just">PURCHASE</button>
    </form>
    </section>
    <footer>
      <p>© Styles Conference</p>
      <div id="foot">
        <a href="Index.html">Home</a>
        <a href="Pages/Venue.html">Venue</a>
        <a href="Pages/register.html">Register</a>
      </div>
    </footer>
  </body>
</html>
